<h1>Assignment 8</h1>

In [128]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sb
%matplotlib inline
os.chdir('/Users/mars/Downloads/Local/')
df = pd.read_csv('autompg.csv', header=None, delim_whitespace=True)

I have imported the libraries needed and separated the data into columns.<br>
Next, I will name the columns to make it easier.

In [132]:
print(df)
df.columns=['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'year', 'origin', 'model name']

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

Now I will replace the "?" with 0, and change datatypes. I also replaced the origins with their proper names.

In [134]:
df['horsepower'] = df['horsepower'].replace(['?'],'0')
df[["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration"]] = df[["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration"]].apply(pd.to_numeric, errors='coerce') 

df['origin'] = df.origin.astype(str)
df['origin'] = df['origin'].replace(['1','2','3'],['USA','Asia','Europe'])

In [135]:
print(df)

      mpg  cylinders  displacement  horsepower  weight  acceleration  year  \
0    18.0          8         307.0       130.0  3504.0          12.0    70
1    15.0          8         350.0       165.0  3693.0          11.5    70
2    18.0          8         318.0       150.0  3436.0          11.0    70
3    16.0          8         304.0       150.0  3433.0          12.0    70
4    17.0          8         302.0       140.0  3449.0          10.5    70
..    ...        ...           ...         ...     ...           ...   ...
393  27.0          4         140.0        86.0  2790.0          15.6    82
394  44.0          4          97.0        52.0  2130.0          24.6    82
395  32.0          4         135.0        84.0  2295.0          11.6    82
396  28.0          4         120.0        79.0  2625.0          18.6    82
397  31.0          4         119.0        82.0  2720.0          19.4    82

    origin                 model name
0      USA  chevrolet chevelle malibu
1      USA          buick skylark 320
2      USA         plymouth satellite
3      USA              amc rebel sst
4      USA                ford torino
..     ...                        ...
393    USA            ford mustang gl
394   Asia                  vw pickup
395    USA              dodge rampage
396    USA                ford ranger
397    USA                 chevy s-10

[398 rows x 9 columns]

In [136]:
df.drop(columns=['model name'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,USA
394,44.0,4,97.0,52.0,2130.0,24.6,82,Asia
395,32.0,4,135.0,84.0,2295.0,11.6,82,USA
396,28.0,4,120.0,79.0,2625.0,18.6,82,USA
397,31.0,4,119.0,82.0,2720.0,19.4,82,USA