<h2>Project 2: Tidying Data</h2>
<p>In this assignment, I will be using random sets of untidy data found on github and making them neater.</p>
<br><br>
<h4>Dataset #1:</h4>

In [35]:
import numpy as np
import pandas as pd

alpha = pd.read_csv('https://raw.githubusercontent.com/ryanleeallred/datasets/master/messy-data.csv')
alpha.head()

dist = pd.read_csv('https://raw.githubusercontent.com/reisanar/datasets/master/missing.csv')
dist.head()

ag = pd.read_csv('https://raw.githubusercontent.com/kwstat/untidydata2/master/inst/messydata/agcensus-chapter1-table1-US.csv')
ag.head()

,state,state fips,county,county code,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"

<p>First, see the original dataset <b>with NaN values.</b></p>

In [30]:
alpha.head(10)

   alpha  beta  gamma  delta  epsilon zeta eta
0      2    48     12    240      3.0  Yes  AZ
1      3    46     18    230      5.0  NaN  VT
2      4    44     24    220      7.0   No  PA
3      5    42     30    210      9.0  Yes  OK
4      6    44     36    220     11.0  Yes  MD
5      7    46     42    230     13.0   No  OH
6      8    48     48    240     15.0  Yes  AL
7      9    50     54    250     17.0   No  AR
8      5    40     30    200     19.0  Yes  GA
9      5    38     30    190      NaN   No  DE

Next, we will <i>replace</i> all the NaN values with 0.

In [31]:
alpha.fillna(0)

     alpha  beta  gamma  delta  epsilon zeta eta
0        2    48     12    240      3.0  Yes  AZ
1        3    46     18    230      5.0    0  VT
2        4    44     24    220      7.0   No  PA
3        5    42     30    210      9.0  Yes  OK
4        6    44     36    220     11.0  Yes  MD
..     ...   ...    ...    ...      ...  ...  ..
160     84     4    504     20    323.0  Yes  LA
161     84     6    504     30    325.0  Yes  MI
162     84     8    504     40      0.0   No  NJ
163     84    -9    504    -45    329.0  Yes  LA
164     85    -9    510    -45    331.0  Yes  NJ

[165 rows x 7 columns]

This really depends on what you plan on doing with the data, as different calculations handle 
null values differently. However, we don't know what this data will be used for, so this is fine for now.

<h4>Dataset #2:</h4>


<p>For the second dataset, we will <b>remove any rows with null data.</b> This would work if perhaps this data represents the meters completed by participants in a marathon. If they did not complete any meters (distance), we don't want to include their data for analysis.</p>

In [40]:
dist.head(20)

    age    distance
0    80  278.837522
1    83  289.173120
2    80  283.706279
3    83  276.202165
4    74  290.494680
5    68  324.168998
6    71         NaN
7    75         NaN
8    80  291.207127
9    85  267.987237
10   65  332.796219
11   68         NaN
12   80  273.556716
13   65         NaN
14   73  285.022905
15   74  316.050975
16   73         NaN
17   73  307.203798
18   68  322.121235
19   84  266.376890

In [39]:
dist.dropna()

    age    distance
0    80  278.837522
1    83  289.173120
2    80  283.706279
3    83  276.202165
4    74  290.494680
5    68  324.168998
8    80  291.207127
9    85  267.987237
10   65  332.796219
12   80  273.556716
14   73  285.022905
15   74  316.050975
17   73  307.203798
18   68  322.121235
19   84  266.376890

As you can see, any of the rows that previously had a value of 'NaN' is removed and we now have a tidy dataset to work with.

<h4>Dataset #3:</h4>

The final dataset is a bit more complex, and has several NaN values.
Here, we will imagine that we want to compare the numeric data from each year only. The null values for string data are not very important in this situation.

In [46]:
ag.head(10)

,state,state fips,county,county code,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
5,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"133,321","142,555","149,713","161,552","179,447"
6,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","87,666","91,273","92,656","99,020","103,007"
7,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","85,127","82,207","80,393","77,970","74,426"
8,US TOTAL,99,NaN,NaN,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,NaN,"900,217,576","914,527,657","922,095,840","938,279,056","954,752,502"
9,US TOTAL,99,NaN,NaN,FARM OPERATIONS,"FARM OPERATIONS - AREA OPERATED, MEASURED IN A...",NaN,441,434,418,441,NaN

In this dataset, complete colums with all null values have no use to us. We can <b>get rid of the columns with more than 10 NaN values </b> and have a much better looking dataset.

In [51]:
ag.dropna(thresh=10, axis = 1)

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,"5,665,600","5,199,729","5,039,476","5,330,439","5,349,292"

So now, we have all the numeric data for the year columns, and we revoved the values with more than 10 null values that we didn't need.